[gd_scene format=3 uid="uid://b2wbgpcnx54nu"]

[ext_resource type="Script" uid="uid://bcrs0qr5xqh8d" path="res://Scripts/environment/cell_behaviour.gd" id="1_3h4vj"]
[ext_resource type="Material" uid="uid://ctfvqybncycxm" path="res://Materials/cell_inactive.tres" id="3_ngikn"]
[ext_resource type="Material" uid="uid://b6mbfafuhuj3e" path="res://Materials/inactive_tile_material.tres" id="4_cu71v"]
[ext_resource type="Material" uid="uid://cvisi4raojffp" path="res://Materials/tile_material.tres" id="4_ngikn"]

[sub_resource type="BoxShape3D" id="BoxShape3D_aphad"]
size = Vector3(1, 2.4140625, 1)

[sub_resource type="BoxMesh" id="BoxMesh_tdfqk"]
material = ExtResource("4_ngikn")
size = Vector3(1, 0.21, 1)

[node name="Cell" type="Node3D" unique_id=1306755485]
script = ExtResource("1_3h4vj")
active_material = ExtResource("4_ngikn")
inactive_material = ExtResource("3_ngikn")
unreached_material = ExtResource("4_cu71v")

[node name="Area3D" type="Area3D" parent="." unique_id=854499757]
collision_layer = 4
input_capture_on_drag = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=1882785606]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0986328, 0)
shape = SubResource("BoxShape3D_aphad")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1238039532]
mesh = SubResource("BoxMesh_tdfqk")

[node name="DebugCoordinates" type="Label3D" parent="." unique_id=167937857]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.2587245, 0)
visible = false
pixel_size = 0.0115
billboard = 1
text = "666"

[connection signal="child_entered_tree" from="." to="." method="_on_child_entered_tree"]
[connection signal="area_exited" from="Area3D" to="." method="_on_area_3d_area_exited"]
[connection signal="input_event" from="Area3D" to="." method="_on_area_3d_input_event"]
[connection signal="mouse_entered" from="Area3D" to="." method="_on_area_3d_mouse_entered"]
[connection signal="mouse_exited" from="Area3D" to="." method="_on_area_3d_mouse_exited"]
