[gd_scene format=3 uid="uid://kii8tq7ccw3t"]

[ext_resource type="Script" uid="uid://igb85twwjnt2" path="res://Scripts/npcs/EnemyBehaviour.gd" id="1_3x4x8"]
[ext_resource type="PackedScene" uid="uid://bnppagl64ynp7" path="res://Scenes/3dui.tscn" id="4_kpr8r"]

[sub_resource type="BoxShape3D" id="BoxShape3D_mpgh0"]

[node name="Enemy" type="Node3D" unique_id=1863453812 node_paths=PackedStringArray("ui3d")]
script = ExtResource("1_3x4x8")
ui3d = NodePath("3DUI2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=596272086]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.97, 0)

[node name="Area3D" type="Area3D" parent="." unique_id=714982938]
transform = Transform3D(0.57, 0, 0, 0, 0.57, 0, 0, 0, 0.57, 0, 0, 0)
collision_layer = 2
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=827135721]
shape = SubResource("BoxShape3D_mpgh0")

[node name="3DUI2" parent="." unique_id=1180156952 instance=ExtResource("4_kpr8r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[connection signal="area_shape_entered" from="Area3D" to="." method="_on_area_3d_area_shape_entered"]
