[gd_scene load_steps=3 format=3 uid="uid://bdcbemdutxr4g"]

[ext_resource type="Script" uid="uid://l1sf8gfvnqqo" path="res://Scripts/PickableBehaviour.gd" id="1_x4jpd"]

[sub_resource type="BoxShape3D" id="BoxShape3D_14etq"]

[node name="Pickable" type="Node3D"]
script = ExtResource("1_x4jpd")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.97, 0)

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(0.57, 0, 0, 0, 0.57, 0, 0, 0, 0.57, 0, 0, 0)
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_14etq")

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
billboard = 1
text = "YEAH
"
font_size = 50

[connection signal="area_shape_entered" from="Area3D" to="." method="_on_area_3d_area_shape_entered"]
