[gd_scene load_steps=2 format=3 uid="uid://b4ehm77vcglnf"]

[ext_resource type="PackedScene" uid="uid://b2wbgpcnx54nu" path="res://Scenes/Cell.tscn" id="1_d1wk8"]

[node name="Test" type="CanvasLayer"]

[node name="Cell" parent="." instance=ExtResource("1_d1wk8")]
transform = Transform3D(1, 0, 0, 0, 0.2384, 0, 0, 0, 1, 0, 0, -2)

[node name="Camera3D" type="Camera3D" parent="."]
