[gd_scene format=3 uid="uid://8vbeirwp5or2"]

[ext_resource type="Shader" uid="uid://bm2ub6kgo1vbh" path="res://Shaders/shadow.gdshader" id="1_6ne77"]
[ext_resource type="Shader" uid="uid://c0bsle0rucxy2" path="res://Shaders/stylized.gdshader" id="1_u40lg"]
[ext_resource type="Texture2D" uid="uid://c8cjpf1dne1tc" path="res://Sprites/halftone_inverted.png" id="2_6ne77"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jui2p"]
render_priority = 0
shader = ExtResource("1_6ne77")
shader_parameter/light_direction = Vector3(0.5, 0, 0)
shader_parameter/roughness = 1.0
shader_parameter/roughness_channel = 0
shader_parameter/base_color = Color(1, 1, 1, 1)
shader_parameter/highlight_color = Color(1, 1, 1, 1)
shader_parameter/shadow_color = Color(0, 0, 0, 1)
shader_parameter/dot_pattern_scale = 13.8230006090925
shader_parameter/dot_density = 5.770000226575
shader_parameter/angle = 1.3170000625575
shader_parameter/shape_smooth = 0.0
shader_parameter/highlight_range = 1.0
shader_parameter/shadow_range = 1.0

[sub_resource type="CapsuleMesh" id="CapsuleMesh_jui2p"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_638ru"]
render_priority = 0
shader = ExtResource("1_u40lg")
shader_parameter/albedo_color = Color(0.8809834, 0.3387851, 0.40802154, 1)
shader_parameter/albedo_affect = 1.0
shader_parameter/use_stepped = true
shader_parameter/steps = 3.0
shader_parameter/step_smoothness = 0.05000000074506
shader_parameter/shadow_tint = Color(0, 0, 0, 1)
shader_parameter/shadow_tint_amount = 1.0
shader_parameter/specular = 0.0
shader_parameter/normal_strength = 0.0
shader_parameter/use_rim = false
shader_parameter/rim_color = Color(1, 1, 1, 1)
shader_parameter/rim_amount = 2.0
shader_parameter/rim_smoothness = 0.2
shader_parameter/rim_mask_shadow = 1.0
shader_parameter/rim_blend = 1.0
shader_parameter/use_pattern = true
shader_parameter/pattern_texture = ExtResource("2_6ne77")
shader_parameter/pattern_uv_mode = 2
shader_parameter/pattern_tiling = 0.515
shader_parameter/pattern_amount = 0.15000000223518
shader_parameter/pattern_smoothness = 0.0
shader_parameter/pattern_blend = 0.45000000670554

[node name="Node3D" type="Node3D" unique_id=971008526]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=789335424]
material_override = SubResource("ShaderMaterial_jui2p")
mesh = SubResource("CapsuleMesh_jui2p")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." unique_id=150315216]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.2061181)
material_override = SubResource("ShaderMaterial_638ru")
mesh = SubResource("CapsuleMesh_jui2p")
