[gd_scene format=3 uid="uid://cesy51w0k5h7c"]

[ext_resource type="Material" uid="uid://corpn73iv866u" path="res://Materials/tile_highlight.tres" id="1_1eb28"]
[ext_resource type="Material" uid="uid://dxfmff8mvsf1b" path="res://Materials/cartoon_hellish_enemy.tres" id="1_2vgmf"]
[ext_resource type="Script" uid="uid://dih4q2l2qvxm2" path="res://Scripts/pickables/mesh_cluster.gd" id="1_i4vrd"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_5l1uq"]

[node name="Enemy_MOdel" type="Node3D" unique_id=328532900 node_paths=PackedStringArray("meshes")]
script = ExtResource("1_i4vrd")
meshes = [NodePath("MeshInstance3D"), NodePath("MeshInstance3D2"), NodePath("MeshInstance3D3")]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=739107874]
transform = Transform3D(0.755, 0, 0, 0, 0.755, 0, 0, 0, 0.755, 0, 0.7872176, 0)
mesh = SubResource("CapsuleMesh_5l1uq")
surface_material_override/0 = ExtResource("1_1eb28")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." unique_id=1206045627]
transform = Transform3D(0.35270172, 0.25461048, 0, -0.25461048, 0.35270172, 0, 0, 0, 0.435, -0.44569117, 0.7872176, 0.014230728)
mesh = SubResource("CapsuleMesh_5l1uq")
surface_material_override/0 = ExtResource("1_2vgmf")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="." unique_id=1531211287]
transform = Transform3D(0.3857094, -0.20112996, 0, 0.20112996, 0.3857094, 0, 0, 0, 0.435, 0.358638, 0.7872176, 0.042380452)
mesh = SubResource("CapsuleMesh_5l1uq")
surface_material_override/0 = ExtResource("1_2vgmf")
