[gd_scene format=3 uid="uid://beklug2x3bm3x"]

[ext_resource type="Material" uid="uid://coe6v0lsntqsu" path="res://Materials/cartoon_enemy.tres" id="1_5l1uq"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_5l1uq"]

[node name="Enemy_MOdel" type="Node3D" unique_id=328532900]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=739107874]
transform = Transform3D(0.755, 0, 0, 0, 0.755, 0, 0, 0, 0.755, 0, 0.7872176, 0)
mesh = SubResource("CapsuleMesh_5l1uq")
surface_material_override/0 = ExtResource("1_5l1uq")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." unique_id=1206045627]
transform = Transform3D(0.35270172, 0.25461048, 0, -0.25461048, 0.35270172, 0, 0, 0, 0.435, -0.44569117, 0.7872176, 0.014230728)
mesh = SubResource("CapsuleMesh_5l1uq")
surface_material_override/0 = ExtResource("1_5l1uq")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="." unique_id=1531211287]
transform = Transform3D(0.3857094, -0.20112996, 0, 0.20112996, 0.3857094, 0, 0, 0, 0.435, 0.358638, 0.7872176, 0.042380452)
mesh = SubResource("CapsuleMesh_5l1uq")
surface_material_override/0 = ExtResource("1_5l1uq")
