[gd_scene load_steps=3 format=3 uid="uid://cv1rxjdjmgdqs"]

[sub_resource type="SphereMesh" id="SphereMesh_ciys0"]

[sub_resource type="CylinderMesh" id="CylinderMesh_kwr85"]

[node name="Node3D" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_ciys0")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.395, 0, 0, 0, 0.395, 0, 0, 0, 0.395, 0, 0.45320642, 0)
mesh = SubResource("CylinderMesh_kwr85")
