[gd_scene format=3 uid="uid://cv1rxjdjmgdqs"]

[ext_resource type="Material" uid="uid://cyx5qck48dmx6" path="res://Materials/stylized_prop.tres" id="1_kwr85"]

[sub_resource type="SphereMesh" id="SphereMesh_ciys0"]

[sub_resource type="CylinderMesh" id="CylinderMesh_kwr85"]

[node name="Node3D" type="Node3D" unique_id=1539220582]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=469750129]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0, 0.55729735, 0)
mesh = SubResource("SphereMesh_ciys0")
surface_material_override/0 = ExtResource("1_kwr85")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." unique_id=239700323]
transform = Transform3D(0.33, 0, 0, 0, 0.33, 0, 0, 0, 0.33, 0, 0.9157659, 0)
mesh = SubResource("CylinderMesh_kwr85")
surface_material_override/0 = ExtResource("1_kwr85")
