[gd_scene format=3 uid="uid://dkxhh57c5osgc"]

[ext_resource type="Script" uid="uid://dih4q2l2qvxm2" path="res://Scripts/pickables/mesh_cluster.gd" id="1_v7h1m"]

[sub_resource type="Curve" id="Curve_ogxq5"]
_data = [Vector2(0, 0.49438208), 0.0, 0.27691188, 0, 0, Vector2(0.460733, 0.8089888), 0.19870989, 0.19870989, 0, 0, Vector2(1, 0.73033714), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="TubeTrailMesh" id="TubeTrailMesh_v7h1m"]
radius = 1.52
radial_steps = 18
sections = 2
curve = SubResource("Curve_ogxq5")

[node name="Shield" type="Node3D" unique_id=1213217843 node_paths=PackedStringArray("meshes")]
script = ExtResource("1_v7h1m")
meshes = [NodePath("MeshInstance3D")]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=565148948]
transform = Transform3D(0.33, 0, 0, 0, -1.4424758e-08, 0.33, 0, -0.33, -1.4424758e-08, 0, 0.4647988, 0)
mesh = SubResource("TubeTrailMesh_v7h1m")
