[gd_scene format=3 uid="uid://c57b4dvvxshqh"]

[ext_resource type="Theme" uid="uid://cpp1enuwj1cu" path="res://Resources/UIElements/game_theme.tres" id="1_j2nek"]
[ext_resource type="Script" uid="uid://nf0gd3x3ovcu" path="res://Scripts/environment/grid_creation.gd" id="1_reibu"]
[ext_resource type="Script" uid="uid://bapvsykjtbuxn" path="res://Scripts/environment/world_control.gd" id="1_y1d41"]
[ext_resource type="Script" uid="uid://bpph5fevy6ou8" path="res://Scripts/ui/game_over_screen.gd" id="2_j2nek"]
[ext_resource type="PackedScene" uid="uid://bfl33oxe24dcs" path="res://Scenes/Player.tscn" id="2_vy0v6"]
[ext_resource type="Shader" uid="uid://c34lxhrp4r8f7" path="res://Shaders/outline_shader_v2.gdshader" id="4_lrurl"]
[ext_resource type="Resource" uid="uid://dbrppkqv37vi0" path="res://Resources/SpawnTables/table_lvl_2.tres" id="4_rj06a"]
[ext_resource type="Resource" uid="uid://cd1npo2iorxwf" path="res://Resources/SpawnTables/table_lvl_3.tres" id="5_etx36"]
[ext_resource type="Environment" uid="uid://c0wacups8rwxk" path="res://Materials/cellular_environement.tres" id="7_w8f8e"]
[ext_resource type="Texture2D" uid="uid://cc1ynk0y73xr2" path="res://Sprites/kenney_board-game-icons/Tilesheet/iconsDefault.png" id="10_spjt8"]
[ext_resource type="Texture2D" uid="uid://2awnwn83fe0k" path="res://Sprites/PNG/Double/Divider/divider-003.png" id="11_3r6h7"]
[ext_resource type="Script" uid="uid://djmgf6iptuapw" path="res://Scripts/environment/level_manager.gd" id="11_wv7vi"]
[ext_resource type="Script" uid="uid://d3yumyw0uyeoa" path="res://Scripts/resources/spawn_table.gd" id="12_lrurl"]
[ext_resource type="Texture2D" uid="uid://blojo6oucj8xf" path="res://Sprites/PNG/Double/Panel/panel-003.png" id="12_okecp"]
[ext_resource type="Resource" uid="uid://bc81qgq7e7gew" path="res://Resources/SpawnTables/table_lvl_1.tres" id="13_2e2tx"]
[ext_resource type="Texture2D" uid="uid://b38yvsuqdgua0" path="res://Sprites/PNG/Double/Border/panel-border-003.png" id="13_e34u6"]
[ext_resource type="Script" uid="uid://dgsoftp5o6tug" path="res://Scripts/ui/pause_ui.gd" id="14_3r6h7"]
[ext_resource type="Script" uid="uid://og8503g1d34a" path="res://Scripts/ui/effect_control.gd" id="14_w8f8e"]
[ext_resource type="Material" uid="uid://cedgt8u3dulsr" path="res://Materials/transparent.tres" id="17_spjt8"]
[ext_resource type="Shader" uid="uid://ejwdm32v40km" path="res://addons/flexible_toon_shader/hatch_toon.gdshader" id="20_okecp"]
[ext_resource type="Texture2D" uid="uid://cbt0sdbiiugjn" path="res://Sprites/a2_opaque.png" id="21_e34u6"]

[sub_resource type="QuadMesh" id="QuadMesh_wv7vi"]
flip_faces = true
size = Vector2(5, 5)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2e2tx"]
render_priority = 0
shader = ExtResource("4_lrurl")
shader_parameter/outline_mode = 1
shader_parameter/outline_intensity = 0.2470000117325
shader_parameter/_round = false
shader_parameter/outline_bias = 0.0
shader_parameter/outline_color = Color(0, 0, 0, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_okecp"]
atlas = ExtResource("11_3r6h7")
region = Rect2(96, 0, 96, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_a1ld2"]
atlas = ExtResource("10_spjt8")
region = Rect2(256, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3r6h7"]
atlas = ExtResource("10_spjt8")
region = Rect2(704, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_spjt8"]
atlas = ExtResource("10_spjt8")
region = Rect2(640, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w8f8e"]
atlas = ExtResource("10_spjt8")
region = Rect2(384, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e34u6"]
atlas = ExtResource("10_spjt8")
region = Rect2(1088, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rdu8q"]
atlas = ExtResource("10_spjt8")
region = Rect2(384, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_06pod"]
atlas = ExtResource("10_spjt8")
region = Rect2(704, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yq13b"]
atlas = ExtResource("10_spjt8")
region = Rect2(1024, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xy1fi"]
atlas = ExtResource("10_spjt8")
region = Rect2(448, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_37iu1"]
atlas = ExtResource("10_spjt8")
region = Rect2(704, 64, 64, 64)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_w8f8e"]
load_path = "res://.godot/imported/iconsDefault.png-80cb944eb686549066365fd6b29517c3.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_uxo2d"]
atlas = SubResource("CompressedTexture2D_w8f8e")
region = Rect2(640, 64, 64, 64)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mlo0n"]
albedo_color = Color(0, 0.633193, 0.634609, 1)

[sub_resource type="SphereMesh" id="SphereMesh_ol5s3"]
material = SubResource("StandardMaterial3D_mlo0n")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_a1ld2"]
render_priority = 0
shader = ExtResource("20_okecp")
shader_parameter/albedo = Color(0.33773038, 0.005089394, 0.1866068, 1)
shader_parameter/cuts = 8
shader_parameter/wrap = 0.0
shader_parameter/steepness = 1.0
shader_parameter/use_attenuation = true
shader_parameter/use_rim = false
shader_parameter/rim_width = 8.0
shader_parameter/rim_color = Color(1, 1, 1, 1)
shader_parameter/hatch_scale = 10.745
shader_parameter/use_triplanar = true
shader_parameter/hatch_texture = ExtResource("21_e34u6")

[sub_resource type="SphereMesh" id="SphereMesh_3r6h7"]
flip_faces = true

[node name="MasterNode" type="Node3D" unique_id=72304793]

[node name="LevelManager" type="Node" parent="." unique_id=231406740 node_paths=PackedStringArray("lvl_label")]
script = ExtResource("11_wv7vi")
level_spawn_tables = Array[ExtResource("12_lrurl")]([ExtResource("13_2e2tx"), ExtResource("4_rj06a"), ExtResource("5_etx36")])
lvl_label = NodePath("../CanvasLayer/PlayerUI/LevelContainer/LevelLabel")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1350504798]
transform = Transform3D(0.9999985, 0.0013690717, -0.0010825077, -2.910383e-11, 0.62023056, 0.78441954, 0.0017453309, -0.7844184, 0.6202297, 0.005178279, 19.94047, 15.828959)
doppler_tracking = 1
current = true
fov = 27.0
size = 10.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="Camera3D" unique_id=795247174]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.9802322e-08, -0.46478194)
mesh = SubResource("QuadMesh_wv7vi")
surface_material_override/0 = SubResource("ShaderMaterial_2e2tx")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=181555728]
transform = Transform3D(1, 0, 0, 0, 0.6401097, 0.7682835, 0, -0.7682835, 0.6401097, 1.72777, 9.545618, 4.9428816)
light_color = Color(0.9508986, 0.9133705, 0.60843766, 1)
light_specular = 0.0
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1670395107]
environment = ExtResource("7_w8f8e")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1525877418]

[node name="PlayerUI" type="Control" parent="CanvasLayer" unique_id=1801381950]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("1_j2nek")

[node name="LevelContainer" type="HBoxContainer" parent="CanvasLayer/PlayerUI" unique_id=785355841]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -143.0
offset_top = 11.0
offset_right = 143.0
offset_bottom = 51.0
grow_horizontal = 2
theme_override_constants/separation = 14
alignment = 1

[node name="TextureRect3" type="TextureRect" parent="CanvasLayer/PlayerUI/LevelContainer" unique_id=423636008]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = SubResource("AtlasTexture_okecp")
flip_h = true

[node name="LevelLabel" type="Label" parent="CanvasLayer/PlayerUI/LevelContainer" unique_id=440600111]
layout_mode = 2
text = "LEVEL"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect2" type="TextureRect" parent="CanvasLayer/PlayerUI/LevelContainer" unique_id=22767224]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = SubResource("AtlasTexture_okecp")

[node name="ExperienxeContainer" type="VBoxContainer" parent="CanvasLayer/PlayerUI" unique_id=129371189]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -91.0
offset_top = -173.0
offset_right = -23.0
offset_bottom = 174.0
grow_horizontal = 0
grow_vertical = 2
theme_override_constants/separation = 10

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/PlayerUI/ExperienxeContainer" unique_id=1887425797]
layout_mode = 2
texture = SubResource("AtlasTexture_a1ld2")

[node name="ExpLabel" type="Label" parent="CanvasLayer/PlayerUI/ExperienxeContainer" unique_id=872575141]
layout_mode = 2
theme_override_font_sizes/font_size = 35
text = "1"
horizontal_alignment = 1

[node name="TextureProgressBar" type="TextureProgressBar" parent="CanvasLayer/PlayerUI/ExperienxeContainer" unique_id=1097813326]
layout_mode = 2
size_flags_vertical = 3
value = 30.0
fill_mode = 3
nine_patch_stretch = true
stretch_margin_left = 24
stretch_margin_top = 24
stretch_margin_right = 24
stretch_margin_bottom = 24
texture_under = ExtResource("12_okecp")
texture_over = ExtResource("13_e34u6")
texture_progress = ExtResource("12_okecp")
tint_under = Color(0.6, 0.5058824, 0.5058824, 0.42745098)
tint_progress = Color(0.8666667, 0.33333334, 0.5686275, 1)

[node name="LeftStuff" type="VBoxContainer" parent="CanvasLayer/PlayerUI" unique_id=560660117]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 32.0
offset_top = -359.0
offset_right = 288.0
offset_bottom = 249.0
grow_vertical = 2
theme_override_constants/separation = 92
alignment = 1

[node name="PlayerElements" type="VBoxContainer" parent="CanvasLayer/PlayerUI/LeftStuff" unique_id=2115073313]
layout_mode = 2
theme_override_constants/separation = 16

[node name="HealthUI" type="HBoxContainer" parent="CanvasLayer/PlayerUI/LeftStuff/PlayerElements" unique_id=1761205702]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 17

[node name="HealthText" type="Label" parent="CanvasLayer/PlayerUI/LeftStuff/PlayerElements/HealthUI" unique_id=816211208]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
text = "6 / 6 "

[node name="HealthBar" type="TextureProgressBar" parent="CanvasLayer/PlayerUI/LeftStuff/PlayerElements/HealthUI" unique_id=1584024516]
custom_minimum_size = Vector2(0, 55)
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "60/0"
nine_patch_stretch = true
stretch_margin_left = 24
stretch_margin_top = 24
stretch_margin_right = 24
stretch_margin_bottom = 24
texture_under = ExtResource("13_e34u6")
texture_over = ExtResource("13_e34u6")
texture_progress = ExtResource("12_okecp")
tint_progress = Color(1, 0, 0, 1)

[node name="Inventory" type="HBoxContainer" parent="CanvasLayer/PlayerUI/LeftStuff/PlayerElements" unique_id=1416274417]
layout_mode = 2
theme_override_constants/separation = 43

[node name="ShieldUI" type="HBoxContainer" parent="CanvasLayer/PlayerUI/LeftStuff/PlayerElements/Inventory" unique_id=406266961]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/PlayerUI/LeftStuff/PlayerElements/Inventory/ShieldUI" unique_id=1444632438]
layout_mode = 2
texture = SubResource("AtlasTexture_3r6h7")
expand_mode = 3

[node name="ShieldText" type="Label" parent="CanvasLayer/PlayerUI/LeftStuff/PlayerElements/Inventory/ShieldUI" unique_id=358990420]
layout_mode = 2
text = "0"

[node name="WeaponUI" type="HBoxContainer" parent="CanvasLayer/PlayerUI/LeftStuff/PlayerElements/Inventory" unique_id=789097406]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/PlayerUI/LeftStuff/PlayerElements/Inventory/WeaponUI" unique_id=1330858628]
layout_mode = 2
texture = SubResource("AtlasTexture_spjt8")
expand_mode = 3

[node name="WeaponText" type="Label" parent="CanvasLayer/PlayerUI/LeftStuff/PlayerElements/Inventory/WeaponUI" unique_id=146746003]
layout_mode = 2
text = "0"

[node name="GoldUI" type="HBoxContainer" parent="CanvasLayer/PlayerUI/LeftStuff/PlayerElements" unique_id=1379710341]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/PlayerUI/LeftStuff/PlayerElements/GoldUI" unique_id=1243996668]
layout_mode = 2
texture = SubResource("AtlasTexture_w8f8e")
expand_mode = 3

[node name="GoldText" type="Label" parent="CanvasLayer/PlayerUI/LeftStuff/PlayerElements/GoldUI" unique_id=221211792]
layout_mode = 2
text = "NIL"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AbilityContainer" type="VBoxContainer" parent="CanvasLayer/PlayerUI/LeftStuff" unique_id=352655962]
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/separation = 20
alignment = 1

[node name="TextureButton" type="TextureButton" parent="CanvasLayer/PlayerUI/LeftStuff/AbilityContainer" unique_id=701916340]
layout_mode = 2
texture_normal = SubResource("AtlasTexture_e34u6")
stretch_mode = 5
script = ExtResource("14_w8f8e")

[node name="TextureButton2" type="TextureButton" parent="CanvasLayer/PlayerUI/LeftStuff/AbilityContainer" unique_id=578756573]
layout_mode = 2
texture_normal = SubResource("AtlasTexture_rdu8q")
script = ExtResource("14_w8f8e")

[node name="TextureRect" type="TextureButton" parent="CanvasLayer/PlayerUI/LeftStuff/AbilityContainer" unique_id=1674069204]
layout_mode = 2
texture_normal = SubResource("AtlasTexture_06pod")
script = ExtResource("14_w8f8e")

[node name="PauseButton" type="TextureButton" parent="CanvasLayer/PlayerUI" unique_id=823801362]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -90.0
offset_top = 40.0
offset_right = -26.0
offset_bottom = 104.0
grow_horizontal = 0
texture_normal = SubResource("AtlasTexture_yq13b")
script = ExtResource("14_w8f8e")

[node name="PauseUI" type="Control" parent="CanvasLayer" unique_id=2089829944 node_paths=PackedStringArray("main_panel", "confirm_quit_panel")]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_j2nek")
script = ExtResource("14_3r6h7")
main_panel = NodePath("MainPanel")
confirm_quit_panel = NodePath("ConfirmationPanel")

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/PauseUI" unique_id=84529549]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.79607844)

[node name="MainPanel" type="Panel" parent="CanvasLayer/PauseUI" unique_id=1722158060]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -323.5
offset_top = -199.0
offset_right = 323.5
offset_bottom = 199.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="CanvasLayer/PauseUI/MainPanel" unique_id=984277880]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -44.0
offset_top = 35.0
offset_right = 44.0
offset_bottom = 67.0
grow_horizontal = 2
text = "PAUSED"

[node name="ButtonsContainer" type="VBoxContainer" parent="CanvasLayer/PauseUI/MainPanel" unique_id=61791695]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -68.5
offset_top = -89.0
offset_right = 68.5
offset_bottom = 152.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="ResumeButton" type="Button" parent="CanvasLayer/PauseUI/MainPanel/ButtonsContainer" unique_id=782768437]
layout_mode = 2
size_flags_vertical = 4
text = "RESUME"
script = ExtResource("14_w8f8e")

[node name="SettingsButton" type="Button" parent="CanvasLayer/PauseUI/MainPanel/ButtonsContainer" unique_id=800761398]
layout_mode = 2
size_flags_vertical = 4
text = "SETTINGS"
script = ExtResource("14_w8f8e")

[node name="GrimoireButton" type="Button" parent="CanvasLayer/PauseUI/MainPanel/ButtonsContainer" unique_id=540950353]
layout_mode = 2
size_flags_vertical = 4
text = "GRIMOIRE"
script = ExtResource("14_w8f8e")

[node name="QuitButton" type="Button" parent="CanvasLayer/PauseUI/MainPanel/ButtonsContainer" unique_id=186273967]
layout_mode = 2
size_flags_vertical = 4
text = "QUIT"
script = ExtResource("14_w8f8e")

[node name="GrimoirePanel" type="Panel" parent="CanvasLayer/PauseUI" unique_id=1590041408]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -392.75
offset_top = -247.0
offset_right = 392.75
offset_bottom = 247.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="CanvasLayer/PauseUI/GrimoirePanel" unique_id=1019723630]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -58.0
offset_top = 41.0
offset_right = 58.0
offset_bottom = 73.0
grow_horizontal = 2
theme_type_variation = &"HeaderLarge"
text = "GRIMOIRE"

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/PauseUI/GrimoirePanel" unique_id=495457092]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 52.75
offset_top = -156.0
offset_right = 711.75
offset_bottom = 44.0
grow_vertical = 2

[node name="HeartContainer" type="HBoxContainer" parent="CanvasLayer/PauseUI/GrimoirePanel/VBoxContainer" unique_id=130829962]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/PauseUI/GrimoirePanel/VBoxContainer/HeartContainer" unique_id=618819787]
layout_mode = 2
texture = SubResource("AtlasTexture_xy1fi")

[node name="Label" type="Label" parent="CanvasLayer/PauseUI/GrimoirePanel/VBoxContainer/HeartContainer" unique_id=1503171748]
layout_mode = 2
text = "YOUR LIFE POINTS. IF THEY EXPIRE, YOUR PATH ENDS."

[node name="ShieldContainer" type="HBoxContainer" parent="CanvasLayer/PauseUI/GrimoirePanel/VBoxContainer" unique_id=1888015221]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/PauseUI/GrimoirePanel/VBoxContainer/ShieldContainer" unique_id=737804975]
layout_mode = 2
texture = SubResource("AtlasTexture_37iu1")

[node name="Label" type="Label" parent="CanvasLayer/PauseUI/GrimoirePanel/VBoxContainer/ShieldContainer" unique_id=487791104]
layout_mode = 2
text = "YOUR SHIELD POINTS."

[node name="SwordContainer" type="HBoxContainer" parent="CanvasLayer/PauseUI/GrimoirePanel/VBoxContainer" unique_id=1484690701]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/PauseUI/GrimoirePanel/VBoxContainer/SwordContainer" unique_id=771044904]
layout_mode = 2
texture = SubResource("AtlasTexture_uxo2d")

[node name="Label" type="Label" parent="CanvasLayer/PauseUI/GrimoirePanel/VBoxContainer/SwordContainer" unique_id=875753002]
layout_mode = 2
text = "YOUR SWORD POINTS."

[node name="ExitButton" type="Button" parent="CanvasLayer/PauseUI/GrimoirePanel" unique_id=53910929]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -30.5
offset_top = -85.0
offset_right = 30.5
offset_bottom = -40.0
grow_horizontal = 2
grow_vertical = 0
text = "EXIT"
script = ExtResource("14_w8f8e")

[node name="ConfirmationPanel" type="Panel" parent="CanvasLayer/PauseUI" unique_id=1033045116]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -194.25
offset_top = -111.0
offset_right = 194.25
offset_bottom = 111.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="CanvasLayer/PauseUI/ConfirmationPanel" unique_id=743972151]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_top = 44.0
offset_right = 20.0
offset_bottom = 76.0
grow_horizontal = 2
text = "Are you sure you want to quit?
(Your progress will be saved.)"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/PauseUI/ConfirmationPanel" unique_id=1098762515]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -79.0
offset_top = -92.0
offset_right = 79.0
offset_bottom = -19.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 66
alignment = 1

[node name="ConfirmButton" type="Button" parent="CanvasLayer/PauseUI/ConfirmationPanel/HBoxContainer" unique_id=784734375]
layout_mode = 2
size_flags_horizontal = 3
text = "YES"
script = ExtResource("14_w8f8e")

[node name="CancelButton" type="Button" parent="CanvasLayer/PauseUI/ConfirmationPanel/HBoxContainer" unique_id=378031279]
layout_mode = 2
size_flags_horizontal = 3
text = "NO"
script = ExtResource("14_w8f8e")

[node name="GameOverUI" type="Control" parent="CanvasLayer" unique_id=885516387]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_j2nek")
script = ExtResource("2_j2nek")

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/GameOverUI" unique_id=677467797]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.7176471)

[node name="Panel" type="Panel" parent="CanvasLayer/GameOverUI" unique_id=1709483309]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -391.0
offset_top = -196.125
offset_right = 389.0481
offset_bottom = 196.125
grow_horizontal = 2
grow_vertical = 2

[node name="StateLabel" type="Label" parent="CanvasLayer/GameOverUI/Panel" unique_id=1718822369]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -92.5
offset_top = 45.125
offset_right = 92.5
offset_bottom = 101.125
grow_horizontal = 2
theme_override_font_sizes/font_size = 46
text = "YOU LOST"

[node name="ButtonContainer" type="VBoxContainer" parent="CanvasLayer/GameOverUI/Panel" unique_id=1699484069]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -114.5
offset_top = -51.0
offset_right = 114.5
offset_bottom = 104.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 9
alignment = 1

[node name="RetryButton" type="Button" parent="CanvasLayer/GameOverUI/Panel/ButtonContainer" unique_id=1610740819]
layout_mode = 2
text = "RETRY"
script = ExtResource("14_w8f8e")

[node name="QuitButton" type="Button" parent="CanvasLayer/GameOverUI/Panel/ButtonContainer" unique_id=690445441]
layout_mode = 2
text = "QUIT TO MAIN MENU"
script = ExtResource("14_w8f8e")

[node name="world" type="Node3D" parent="." unique_id=1445352795]
script = ExtResource("1_y1d41")
rotation_factor = 0.002
rotation_max = 2.0

[node name="Grid" type="Node3D" parent="world" unique_id=219453079 node_paths=PackedStringArray("level_manager", "player")]
script = ExtResource("1_reibu")
level_manager = NodePath("../../LevelManager")
player = NodePath("../Player")
width = 6
height = 6
size = 1.5
enemy_spawn_percent = 0.7

[node name="GridCenter" type="MeshInstance3D" parent="world/Grid" unique_id=2068331569]
mesh = SubResource("SphereMesh_ol5s3")
skeleton = NodePath("../../..")
surface_material_override/0 = ExtResource("17_spjt8")

[node name="Player" parent="world" unique_id=1237040891 instance=ExtResource("2_vy0v6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.33347, 0, 0)

[node name="XPManager" parent="world/Player" index="2" unique_id=161474855 node_paths=PackedStringArray("xp_label", "xp_bar")]
xp_caps = Array[int]([20, 40, 60, 80, 100, 120, 140, 160])
xp_label = NodePath("../../../CanvasLayer/PlayerUI/ExperienxeContainer/ExpLabel")
xp_bar = NodePath("../../../CanvasLayer/PlayerUI/ExperienxeContainer/TextureProgressBar")

[node name="PlayerResources" parent="world/Player" index="3" unique_id=959209491 node_paths=PackedStringArray("health_bar", "healthText", "weaponText", "shieldText")]
health_bar = NodePath("../../../CanvasLayer/PlayerUI/LeftStuff/PlayerElements/HealthUI/HealthBar")
healthText = NodePath("../../../CanvasLayer/PlayerUI/LeftStuff/PlayerElements/HealthUI/HealthText")
weaponText = NodePath("../../../CanvasLayer/PlayerUI/LeftStuff/PlayerElements/Inventory/WeaponUI/WeaponText")
shieldText = NodePath("../../../CanvasLayer/PlayerUI/LeftStuff/PlayerElements/Inventory/ShieldUI/ShieldText")

[node name="Backdrop" type="MeshInstance3D" parent="." unique_id=1581309195]
transform = Transform3D(61.05, 0, 0, 0, 61.05, 0, 0, 0, 61.05, 0, 0, 0)
material_override = SubResource("ShaderMaterial_a1ld2")
mesh = SubResource("SphereMesh_3r6h7")

[connection signal="button_down" from="CanvasLayer/PlayerUI/PauseButton" to="CanvasLayer/PauseUI" method="_pause"]
[connection signal="button_down" from="CanvasLayer/PauseUI/MainPanel/ButtonsContainer/ResumeButton" to="CanvasLayer/PauseUI" method="_unpause"]
[connection signal="button_down" from="CanvasLayer/PauseUI/MainPanel/ButtonsContainer/QuitButton" to="CanvasLayer/PauseUI" method="_quit_to_main_menu"]
[connection signal="button_down" from="CanvasLayer/PauseUI/ConfirmationPanel/HBoxContainer/ConfirmButton" to="CanvasLayer/PauseUI" method="_confirm_quit"]
[connection signal="button_down" from="CanvasLayer/PauseUI/ConfirmationPanel/HBoxContainer/CancelButton" to="CanvasLayer/PauseUI" method="_cancel_quit"]
[connection signal="button_down" from="CanvasLayer/GameOverUI/Panel/ButtonContainer/RetryButton" to="CanvasLayer/GameOverUI" method="_retry"]
[connection signal="button_down" from="CanvasLayer/GameOverUI/Panel/ButtonContainer/QuitButton" to="CanvasLayer/GameOverUI" method="_go_to_main_menu"]

[editable path="world/Player"]
[editable path="world/Player/piece_base"]
